<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.me.nti.midp</groupId>
  <artifactId>come-on-thunder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>come-on-thunder</name>
  <url>https://github.com/jt-nti/come-on-thunder</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <j2me.version>2.0.3</j2me.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>midpapi20</artifactId>
      <version>${j2me.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>cldcapi11</artifactId>
      <version>${j2me.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
          <compilerArguments>
            <bootclasspath>
              ${settings.localRepository}/org/microemu/cldcapi11/${j2me.version}/cldcapi11-${j2me.version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${j2me.version}/midpapi20-${j2me.version}.jar
            </bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>ComeOnThunder_unverified.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <MicroEdition-Configuration>CLDC-1.1</MicroEdition-Configuration>
                    <MicroEdition-Profile>MIDP-2.0</MicroEdition-Profile>
                    <MIDlet-Name>Come on thunder</MIDlet-Name>
                    <MIDlet-Version>1.0.1</MIDlet-Version>
                    <MIDlet-Icon>/icon.png</MIDlet-Icon>
                    <MIDlet-Vendor>NTI</MIDlet-Vendor>
                    <MIDlet-1>Lightning timer,/icon.png,uk.me.nti.midp.ComeOnThunder</MIDlet-1>
                  </manifestEntries>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
